<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IPAddressKeyboard">
            <connections>
                <outlet property="backspaceButton" destination="Q8h-ag-OMU" id="tnS-Hs-Rmd"/>
                <outlet property="closeButton" destination="fvM-hF-Xuk" id="QoR-3r-wl9"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="6re-Bf-Yd1"/>
                <outlet property="dotButton" destination="ibk-Lz-7f5" id="SfY-mw-wS0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="IPAddressKeyboard">
            <rect key="frame" x="0.0" y="0.0" width="804" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjT-5C-fec">
                    <rect key="frame" x="60" y="0.0" width="2" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="o4o-X0-NIf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWW-aB-SLD">
                    <rect key="frame" x="122" y="0.0" width="2" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="ob5-Vq-atJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQE-AL-jP3">
                    <rect key="frame" x="184" y="0.0" width="2" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="qv5-Cm-BSQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoX-Df-MWT">
                    <rect key="frame" x="246" y="0.0" width="2" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="p1x-xp-aGy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hyo-Dg-3qR">
                    <rect key="frame" x="308" y="0.0" width="2" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="k9T-i0-3lB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5c-3L-dMf">
                    <rect key="frame" x="370" y="0.0" width="2" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="Ag6-2d-I4O"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SW2-if-2I7">
                    <rect key="frame" x="432" y="0.0" width="2" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="8ZL-l5-SX6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40Q-QE-CGP">
                    <rect key="frame" x="494" y="0.0" width="2" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="6ZG-nb-HKQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5f-ws-kDj">
                    <rect key="frame" x="556" y="0.0" width="2" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="a28-Gp-b8b"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKF-Iw-J0n">
                    <rect key="frame" x="618" y="0.0" width="2" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="8B2-ls-gys"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HaP-K1-CFp">
                    <rect key="frame" x="680" y="0.0" width="2" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="kyn-59-4r1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nO-V9-vLT">
                    <rect key="frame" x="742" y="0.0" width="2" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="FsZ-Gt-DgQ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haN-RS-No5">
                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="1">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pushNumButton:" destination="-1" eventType="touchUpInside" id="B42-6f-BJa"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pr-2N-ns8">
                    <rect key="frame" x="62" y="0.0" width="60" height="60"/>
                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="2">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pushNumButton:" destination="-1" eventType="touchUpInside" id="7T0-GP-RRb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0a4-Im-qg3">
                    <rect key="frame" x="124" y="0.0" width="60" height="60"/>
                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="3">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pushNumButton:" destination="-1" eventType="touchUpInside" id="iNH-ak-wYn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66T-4M-AnK">
                    <rect key="frame" x="186" y="0.0" width="60" height="60"/>
                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="4">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pushNumButton:" destination="-1" eventType="touchUpInside" id="gen-Xk-dwk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syi-w3-Odz">
                    <rect key="frame" x="248" y="0.0" width="60" height="60"/>
                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="5">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pushNumButton:" destination="-1" eventType="touchUpInside" id="Piy-EO-AxW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41g-LA-ubh">
                    <rect key="frame" x="310" y="0.0" width="60" height="60"/>
                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="6">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pushNumButton:" destination="-1" eventType="touchUpInside" id="Wfe-eF-y1T"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOz-dN-HmI">
                    <rect key="frame" x="372" y="0.0" width="60" height="60"/>
                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="7">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pushNumButton:" destination="-1" eventType="touchUpInside" id="sPe-Se-sW4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POI-JT-bMS">
                    <rect key="frame" x="434" y="0.0" width="60" height="60"/>
                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="8">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pushNumButton:" destination="-1" eventType="touchUpInside" id="voI-NE-QGg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gx1-q1-BC1">
                    <rect key="frame" x="496" y="0.0" width="60" height="60"/>
                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="9">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pushNumButton:" destination="-1" eventType="touchUpInside" id="zy2-Qq-SNs"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiT-MF-GzN">
                    <rect key="frame" x="558" y="0.0" width="60" height="60"/>
                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="0">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pushNumButton:" destination="-1" eventType="touchUpInside" id="Hjp-J5-yKf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibk-Lz-7f5">
                    <rect key="frame" x="620" y="0.0" width="60" height="60"/>
                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title=".">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pushDotButton:" destination="-1" eventType="touchUpInside" id="pjc-Bi-sGq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8h-ag-OMU">
                    <rect key="frame" x="682" y="0.0" width="60" height="60"/>
                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" image="Keyboard_BS.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pushBackspaceButton:" destination="-1" eventType="touchUpInside" id="z1G-W1-2Sb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvM-hF-Xuk">
                    <rect key="frame" x="744" y="0.0" width="60" height="60"/>
                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" image="Keyboard_Close.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pushCloseButton:" destination="-1" eventType="touchUpInside" id="bjk-JT-MWs"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5nO-V9-vLT" firstAttribute="leading" secondItem="Q8h-ag-OMU" secondAttribute="trailing" id="0LO-XB-Kbh"/>
                <constraint firstAttribute="bottom" secondItem="Syi-w3-Odz" secondAttribute="bottom" id="1XH-Xs-l4c"/>
                <constraint firstItem="SW2-if-2I7" firstAttribute="leading" secondItem="wOz-dN-HmI" secondAttribute="trailing" id="2Ku-m1-v52"/>
                <constraint firstItem="Syi-w3-Odz" firstAttribute="leading" secondItem="aoX-Df-MWT" secondAttribute="trailing" id="2zU-3j-k7w"/>
                <constraint firstItem="40Q-QE-CGP" firstAttribute="leading" secondItem="POI-JT-bMS" secondAttribute="trailing" id="3CZ-1u-jMo"/>
                <constraint firstItem="Syi-w3-Odz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3Gd-ps-M4X"/>
                <constraint firstItem="5nO-V9-vLT" firstAttribute="width" secondItem="bjT-5C-fec" secondAttribute="width" id="4n8-bd-Mkj"/>
                <constraint firstItem="yQE-AL-jP3" firstAttribute="leading" secondItem="0a4-Im-qg3" secondAttribute="trailing" id="51D-Tr-Aci"/>
                <constraint firstItem="HaP-K1-CFp" firstAttribute="width" secondItem="bjT-5C-fec" secondAttribute="width" id="5pe-xc-WK7"/>
                <constraint firstItem="aoX-Df-MWT" firstAttribute="leading" secondItem="66T-4M-AnK" secondAttribute="trailing" id="6BF-uC-PQQ"/>
                <constraint firstItem="haN-RS-No5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7kl-b9-6ge"/>
                <constraint firstItem="lKF-Iw-J0n" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8EJ-Ug-ll1"/>
                <constraint firstAttribute="bottom" secondItem="bjT-5C-fec" secondAttribute="bottom" id="9RG-Ja-QfF"/>
                <constraint firstItem="HaP-K1-CFp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9cN-TW-cNg"/>
                <constraint firstAttribute="bottom" secondItem="gx1-q1-BC1" secondAttribute="bottom" id="A9y-hb-VBt"/>
                <constraint firstItem="40Q-QE-CGP" firstAttribute="width" secondItem="bjT-5C-fec" secondAttribute="width" id="AA1-ua-zHy"/>
                <constraint firstItem="OWW-aB-SLD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ABy-nb-6vr"/>
                <constraint firstAttribute="bottom" secondItem="fvM-hF-Xuk" secondAttribute="bottom" id="AYh-Bu-Z1g"/>
                <constraint firstAttribute="bottom" secondItem="wOz-dN-HmI" secondAttribute="bottom" id="BrC-zk-e0b"/>
                <constraint firstItem="0a4-Im-qg3" firstAttribute="leading" secondItem="OWW-aB-SLD" secondAttribute="trailing" id="Ded-Z6-4SI"/>
                <constraint firstItem="gx1-q1-BC1" firstAttribute="width" secondItem="haN-RS-No5" secondAttribute="width" id="Dxk-0N-oXW"/>
                <constraint firstItem="P5f-ws-kDj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="E8X-Cn-0MN"/>
                <constraint firstAttribute="trailing" secondItem="fvM-hF-Xuk" secondAttribute="trailing" id="EpS-1s-7JK"/>
                <constraint firstItem="66T-4M-AnK" firstAttribute="width" secondItem="haN-RS-No5" secondAttribute="width" id="FH3-ky-LoA"/>
                <constraint firstItem="66T-4M-AnK" firstAttribute="leading" secondItem="yQE-AL-jP3" secondAttribute="trailing" id="FLN-JS-cSM"/>
                <constraint firstItem="ibk-Lz-7f5" firstAttribute="leading" secondItem="lKF-Iw-J0n" secondAttribute="trailing" id="FkZ-28-Pc1"/>
                <constraint firstItem="HaP-K1-CFp" firstAttribute="leading" secondItem="ibk-Lz-7f5" secondAttribute="trailing" id="Gh5-q2-x3Z"/>
                <constraint firstItem="aoX-Df-MWT" firstAttribute="width" secondItem="bjT-5C-fec" secondAttribute="width" id="Gm9-dC-08Z"/>
                <constraint firstItem="SW2-if-2I7" firstAttribute="width" secondItem="bjT-5C-fec" secondAttribute="width" id="H5o-VZ-XkV"/>
                <constraint firstItem="Hyo-Dg-3qR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="H9E-5g-3Df"/>
                <constraint firstItem="yQE-AL-jP3" firstAttribute="width" secondItem="bjT-5C-fec" secondAttribute="width" id="HQy-v0-yao"/>
                <constraint firstItem="DiT-MF-GzN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Hwk-on-eBC"/>
                <constraint firstAttribute="bottom" secondItem="DiT-MF-GzN" secondAttribute="bottom" id="I9n-ed-PME"/>
                <constraint firstItem="ibk-Lz-7f5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="If9-af-yox"/>
                <constraint firstAttribute="bottom" secondItem="41g-LA-ubh" secondAttribute="bottom" id="IoY-7X-7hr"/>
                <constraint firstAttribute="bottom" secondItem="POI-JT-bMS" secondAttribute="bottom" id="JIJ-Jg-2RR"/>
                <constraint firstItem="K5c-3L-dMf" firstAttribute="leading" secondItem="41g-LA-ubh" secondAttribute="trailing" id="Kkf-PB-95H"/>
                <constraint firstAttribute="bottom" secondItem="66T-4M-AnK" secondAttribute="bottom" id="Lbp-iA-CYw"/>
                <constraint firstAttribute="bottom" secondItem="40Q-QE-CGP" secondAttribute="bottom" id="Lny-fo-bZY"/>
                <constraint firstItem="wOz-dN-HmI" firstAttribute="width" secondItem="haN-RS-No5" secondAttribute="width" id="M6r-1d-dPr"/>
                <constraint firstItem="66T-4M-AnK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MHH-J3-CvY"/>
                <constraint firstItem="Q8h-ag-OMU" firstAttribute="width" secondItem="haN-RS-No5" secondAttribute="width" id="NNe-Ux-DnR"/>
                <constraint firstAttribute="bottom" secondItem="ibk-Lz-7f5" secondAttribute="bottom" id="Nv0-Pj-LUi"/>
                <constraint firstItem="bjT-5C-fec" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="O2Q-bY-VvU"/>
                <constraint firstItem="41g-LA-ubh" firstAttribute="leading" secondItem="Hyo-Dg-3qR" secondAttribute="trailing" id="P8X-E4-9eT"/>
                <constraint firstAttribute="bottom" secondItem="SW2-if-2I7" secondAttribute="bottom" id="QA5-py-xHN"/>
                <constraint firstItem="DiT-MF-GzN" firstAttribute="leading" secondItem="P5f-ws-kDj" secondAttribute="trailing" id="QYN-aF-czo"/>
                <constraint firstItem="Syi-w3-Odz" firstAttribute="width" secondItem="haN-RS-No5" secondAttribute="width" id="RRI-pK-oYv"/>
                <constraint firstItem="41g-LA-ubh" firstAttribute="width" secondItem="haN-RS-No5" secondAttribute="width" id="RaU-f2-e0x"/>
                <constraint firstItem="gx1-q1-BC1" firstAttribute="leading" secondItem="40Q-QE-CGP" secondAttribute="trailing" id="S2D-AV-Jak"/>
                <constraint firstItem="ibk-Lz-7f5" firstAttribute="width" secondItem="haN-RS-No5" secondAttribute="width" id="TeL-0U-Mhc"/>
                <constraint firstItem="P5f-ws-kDj" firstAttribute="width" secondItem="bjT-5C-fec" secondAttribute="width" id="V3h-Ns-RdR"/>
                <constraint firstAttribute="bottom" secondItem="aoX-Df-MWT" secondAttribute="bottom" id="VAl-SP-T53"/>
                <constraint firstItem="bjT-5C-fec" firstAttribute="leading" secondItem="haN-RS-No5" secondAttribute="trailing" id="VWr-q8-coo"/>
                <constraint firstItem="haN-RS-No5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VhV-Ej-52U"/>
                <constraint firstItem="P5f-ws-kDj" firstAttribute="leading" secondItem="gx1-q1-BC1" secondAttribute="trailing" id="ViP-Pq-P5w"/>
                <constraint firstAttribute="bottom" secondItem="yQE-AL-jP3" secondAttribute="bottom" id="Vu6-DX-RPN"/>
                <constraint firstAttribute="bottom" secondItem="lKF-Iw-J0n" secondAttribute="bottom" id="WZz-M4-kDO"/>
                <constraint firstItem="POI-JT-bMS" firstAttribute="width" secondItem="haN-RS-No5" secondAttribute="width" id="WhI-xM-5M8"/>
                <constraint firstItem="0a4-Im-qg3" firstAttribute="width" secondItem="haN-RS-No5" secondAttribute="width" id="XAC-qa-yqt"/>
                <constraint firstItem="DiT-MF-GzN" firstAttribute="width" secondItem="haN-RS-No5" secondAttribute="width" id="XBt-kM-FXM"/>
                <constraint firstItem="OWW-aB-SLD" firstAttribute="leading" secondItem="6Pr-2N-ns8" secondAttribute="trailing" id="XXO-fr-TlN"/>
                <constraint firstAttribute="bottom" secondItem="Q8h-ag-OMU" secondAttribute="bottom" id="YeM-2V-6G1"/>
                <constraint firstItem="6Pr-2N-ns8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="a8w-QF-rPl"/>
                <constraint firstItem="lKF-Iw-J0n" firstAttribute="leading" secondItem="DiT-MF-GzN" secondAttribute="trailing" id="aVb-eb-rUZ"/>
                <constraint firstItem="SW2-if-2I7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bzp-8P-Kt8"/>
                <constraint firstItem="wOz-dN-HmI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="c4B-80-JmD"/>
                <constraint firstItem="POI-JT-bMS" firstAttribute="leading" secondItem="SW2-if-2I7" secondAttribute="trailing" id="cRa-hV-aqO"/>
                <constraint firstItem="Q8h-ag-OMU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cfm-rY-OUy"/>
                <constraint firstItem="fvM-hF-Xuk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="evX-o9-Yk8"/>
                <constraint firstItem="6Pr-2N-ns8" firstAttribute="leading" secondItem="bjT-5C-fec" secondAttribute="trailing" id="f2w-2o-iRn"/>
                <constraint firstItem="fvM-hF-Xuk" firstAttribute="width" secondItem="haN-RS-No5" secondAttribute="width" id="fSc-Ts-3bg"/>
                <constraint firstItem="aoX-Df-MWT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="g5f-Lx-ET4"/>
                <constraint firstItem="wOz-dN-HmI" firstAttribute="leading" secondItem="K5c-3L-dMf" secondAttribute="trailing" id="guB-2v-BcC"/>
                <constraint firstItem="0a4-Im-qg3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hIl-7s-bWL"/>
                <constraint firstItem="gx1-q1-BC1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hYh-lw-tuf"/>
                <constraint firstItem="yQE-AL-jP3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kKP-Tv-DoS"/>
                <constraint firstAttribute="bottom" secondItem="HaP-K1-CFp" secondAttribute="bottom" id="kMO-60-BuI"/>
                <constraint firstAttribute="bottom" secondItem="haN-RS-No5" secondAttribute="bottom" id="kvb-Oo-LbA"/>
                <constraint firstItem="40Q-QE-CGP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="l7m-5r-9mu"/>
                <constraint firstItem="Hyo-Dg-3qR" firstAttribute="leading" secondItem="Syi-w3-Odz" secondAttribute="trailing" id="mIt-kz-eyQ"/>
                <constraint firstItem="K5c-3L-dMf" firstAttribute="width" secondItem="bjT-5C-fec" secondAttribute="width" id="nfb-QB-3G1"/>
                <constraint firstItem="OWW-aB-SLD" firstAttribute="width" secondItem="bjT-5C-fec" secondAttribute="width" id="nog-AP-tMa"/>
                <constraint firstItem="POI-JT-bMS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="npV-vu-kFz"/>
                <constraint firstItem="Hyo-Dg-3qR" firstAttribute="width" secondItem="bjT-5C-fec" secondAttribute="width" id="oMh-Eq-GWz"/>
                <constraint firstAttribute="bottom" secondItem="P5f-ws-kDj" secondAttribute="bottom" id="qLY-56-oc4"/>
                <constraint firstAttribute="bottom" secondItem="5nO-V9-vLT" secondAttribute="bottom" id="r3r-Rl-mLA"/>
                <constraint firstItem="5nO-V9-vLT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sOU-FN-DqQ"/>
                <constraint firstItem="41g-LA-ubh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sdf-Z1-MZm"/>
                <constraint firstAttribute="bottom" secondItem="OWW-aB-SLD" secondAttribute="bottom" id="sxs-0d-vJs"/>
                <constraint firstItem="fvM-hF-Xuk" firstAttribute="leading" secondItem="5nO-V9-vLT" secondAttribute="trailing" id="uCC-Ft-u0o"/>
                <constraint firstAttribute="bottom" secondItem="0a4-Im-qg3" secondAttribute="bottom" id="uPd-Jc-cjz"/>
                <constraint firstItem="lKF-Iw-J0n" firstAttribute="width" secondItem="bjT-5C-fec" secondAttribute="width" id="vrm-6Y-NXD"/>
                <constraint firstItem="6Pr-2N-ns8" firstAttribute="width" secondItem="haN-RS-No5" secondAttribute="width" id="wZR-CR-Nvl"/>
                <constraint firstItem="K5c-3L-dMf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="x4g-Aw-9GX"/>
                <constraint firstAttribute="bottom" secondItem="6Pr-2N-ns8" secondAttribute="bottom" id="xf8-3O-96i"/>
                <constraint firstItem="Q8h-ag-OMU" firstAttribute="leading" secondItem="HaP-K1-CFp" secondAttribute="trailing" id="y7M-Vm-DF6"/>
                <constraint firstAttribute="bottom" secondItem="Hyo-Dg-3qR" secondAttribute="bottom" id="yEj-DR-MZD"/>
                <constraint firstAttribute="bottom" secondItem="K5c-3L-dMf" secondAttribute="bottom" id="yxn-98-TEI"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="471" y="97"/>
        </view>
    </objects>
    <resources>
        <image name="Keyboard_BS.png" width="40" height="30"/>
        <image name="Keyboard_Close.png" width="40" height="40"/>
    </resources>
</document>
