<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IPAddressKeyboard">
            <connections>
                <outlet property="backspaceButton" destination="LFw-0Y-LWq" id="UQk-OK-N9k"/>
                <outlet property="closeButton" destination="2di-1a-0aU" id="0Gs-Hv-WCO"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="e8a-rH-Qpb"/>
                <outlet property="dotButton" destination="Uil-jv-2AB" id="ix8-Mr-fAH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="IPAddressKeyboard" customModule="IPTextField" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="804" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4h-q3-sKz">
                    <rect key="frame" x="60" y="0.0" width="2" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="kdi-j4-Z3i"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RF4-98-627">
                    <rect key="frame" x="122" y="0.0" width="2" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="Bdo-Ja-oe8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caz-sS-uCk">
                    <rect key="frame" x="184" y="0.0" width="2" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="jfq-pF-p7p"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SgH-2S-YbE">
                    <rect key="frame" x="246" y="0.0" width="2" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="KcE-GC-Jt1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tks-si-1Wt">
                    <rect key="frame" x="308" y="0.0" width="2" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="vU6-of-q0P"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgp-OF-KbB">
                    <rect key="frame" x="370" y="0.0" width="2" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="NdN-dx-8dE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgd-cc-rw2">
                    <rect key="frame" x="432" y="0.0" width="2" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="aDB-mG-oGp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjy-6H-pEI">
                    <rect key="frame" x="494" y="0.0" width="2" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="P9V-NA-QZm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIp-z1-6Nn">
                    <rect key="frame" x="556" y="0.0" width="2" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="t7U-1m-q5Z"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhc-m2-iZn">
                    <rect key="frame" x="618" y="0.0" width="2" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="pE9-Lm-d5T"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kgo-03-ag7">
                    <rect key="frame" x="680" y="0.0" width="2" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="ViT-Cq-ijJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACd-u1-rY0">
                    <rect key="frame" x="742" y="0.0" width="2" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="nT9-s4-haq"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HV9-o4-Y8i">
                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="1"/>
                    <connections>
                        <action selector="pushNumButton:" destination="-1" eventType="touchUpInside" id="ETM-g0-ZWZ"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hin-li-Iif">
                    <rect key="frame" x="62" y="0.0" width="60" height="60"/>
                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="2"/>
                    <connections>
                        <action selector="pushNumButton:" destination="-1" eventType="touchUpInside" id="93a-vp-SXH"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLX-xq-dD4">
                    <rect key="frame" x="124" y="0.0" width="60" height="60"/>
                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="3"/>
                    <connections>
                        <action selector="pushNumButton:" destination="-1" eventType="touchUpInside" id="Hkg-lX-a1j"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkI-k7-gHB">
                    <rect key="frame" x="186" y="0.0" width="60" height="60"/>
                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="4"/>
                    <connections>
                        <action selector="pushNumButton:" destination="-1" eventType="touchUpInside" id="DUI-Ui-qTz"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFQ-Tb-xaZ">
                    <rect key="frame" x="248" y="0.0" width="60" height="60"/>
                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="5"/>
                    <connections>
                        <action selector="pushNumButton:" destination="-1" eventType="touchUpInside" id="DEr-Xw-3AO"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9Q-Ld-fRz">
                    <rect key="frame" x="310" y="0.0" width="60" height="60"/>
                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="6"/>
                    <connections>
                        <action selector="pushNumButton:" destination="-1" eventType="touchUpInside" id="b89-mL-j5P"/>
                    </connections>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFH-1d-pIu">
                    <rect key="frame" x="372" y="0.0" width="60" height="60"/>
                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="7"/>
                    <connections>
                        <action selector="pushNumButton:" destination="-1" eventType="touchUpInside" id="cGE-JZ-aTt"/>
                    </connections>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwd-lb-Aem">
                    <rect key="frame" x="434" y="0.0" width="60" height="60"/>
                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="8"/>
                    <connections>
                        <action selector="pushNumButton:" destination="-1" eventType="touchUpInside" id="xX3-Re-Jlg"/>
                    </connections>
                </button>
                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdh-NX-TT4">
                    <rect key="frame" x="496" y="0.0" width="60" height="60"/>
                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="9"/>
                    <connections>
                        <action selector="pushNumButton:" destination="-1" eventType="touchUpInside" id="ibD-u8-ubW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyd-Rw-0bM">
                    <rect key="frame" x="558" y="0.0" width="60" height="60"/>
                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="0"/>
                    <connections>
                        <action selector="pushNumButton:" destination="-1" eventType="touchUpInside" id="Mve-TT-cy0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uil-jv-2AB">
                    <rect key="frame" x="620" y="0.0" width="60" height="60"/>
                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="."/>
                    <connections>
                        <action selector="pushDotButton:" destination="-1" eventType="touchUpInside" id="uEu-oS-doJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFw-0Y-LWq">
                    <rect key="frame" x="682" y="0.0" width="60" height="60"/>
                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" image="Keyboard_BS.png"/>
                    <connections>
                        <action selector="pushBackspaceButton:" destination="-1" eventType="touchUpInside" id="iw4-bM-PeR"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2di-1a-0aU">
                    <rect key="frame" x="744" y="0.0" width="60" height="60"/>
                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" image="Keyboard_Close.png"/>
                    <connections>
                        <action selector="pushCloseButton:" destination="-1" eventType="touchUpInside" id="JS1-nF-ivT"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="SgH-2S-YbE" firstAttribute="leading" secondItem="QkI-k7-gHB" secondAttribute="trailing" id="0Xd-pr-5tq"/>
                <constraint firstItem="LFw-0Y-LWq" firstAttribute="leading" secondItem="Kgo-03-ag7" secondAttribute="trailing" id="2rQ-Lf-5yq"/>
                <constraint firstAttribute="bottom" secondItem="ACd-u1-rY0" secondAttribute="bottom" id="33t-Vq-NTf"/>
                <constraint firstItem="fjy-6H-pEI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="34O-Hf-5bU"/>
                <constraint firstItem="jIp-z1-6Nn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7Wa-vO-L9e"/>
                <constraint firstAttribute="bottom" secondItem="caz-sS-uCk" secondAttribute="bottom" id="7ix-BV-tLF"/>
                <constraint firstAttribute="bottom" secondItem="rhc-m2-iZn" secondAttribute="bottom" id="7yD-dA-FVT"/>
                <constraint firstItem="uFH-1d-pIu" firstAttribute="leading" secondItem="vgp-OF-KbB" secondAttribute="trailing" id="8LV-BG-Qbm"/>
                <constraint firstItem="caz-sS-uCk" firstAttribute="leading" secondItem="nLX-xq-dD4" secondAttribute="trailing" id="9eT-rp-W6h"/>
                <constraint firstAttribute="bottom" secondItem="fdh-NX-TT4" secondAttribute="bottom" id="AiM-E1-i6V"/>
                <constraint firstAttribute="bottom" secondItem="Kgo-03-ag7" secondAttribute="bottom" id="Be7-fJ-Pde"/>
                <constraint firstItem="cFQ-Tb-xaZ" firstAttribute="width" secondItem="HV9-o4-Y8i" secondAttribute="width" id="Clq-4Y-haK"/>
                <constraint firstItem="w4h-q3-sKz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DyQ-PR-aAu"/>
                <constraint firstItem="vgd-cc-rw2" firstAttribute="leading" secondItem="uFH-1d-pIu" secondAttribute="trailing" id="EtZ-pe-2AQ"/>
                <constraint firstItem="HV9-o4-Y8i" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="F9o-Xw-Er3"/>
                <constraint firstItem="vgp-OF-KbB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="G5S-A9-lr0"/>
                <constraint firstItem="nLX-xq-dD4" firstAttribute="width" secondItem="HV9-o4-Y8i" secondAttribute="width" id="Gp1-Og-3M9"/>
                <constraint firstItem="caz-sS-uCk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="HlP-2s-9xw"/>
                <constraint firstItem="Uil-jv-2AB" firstAttribute="leading" secondItem="rhc-m2-iZn" secondAttribute="trailing" id="JU2-fG-V62"/>
                <constraint firstItem="fdh-NX-TT4" firstAttribute="leading" secondItem="fjy-6H-pEI" secondAttribute="trailing" id="JgI-Bh-tSR"/>
                <constraint firstAttribute="bottom" secondItem="fwd-lb-Aem" secondAttribute="bottom" id="Kqk-GO-Nut"/>
                <constraint firstItem="V9Q-Ld-fRz" firstAttribute="leading" secondItem="Tks-si-1Wt" secondAttribute="trailing" id="LTx-rt-5sd"/>
                <constraint firstAttribute="bottom" secondItem="SgH-2S-YbE" secondAttribute="bottom" id="Ows-VX-pHb"/>
                <constraint firstAttribute="bottom" secondItem="V9Q-Ld-fRz" secondAttribute="bottom" id="REq-e6-1ru"/>
                <constraint firstItem="SgH-2S-YbE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="RHC-Ax-zl9"/>
                <constraint firstItem="nLX-xq-dD4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="S8J-sw-oYI"/>
                <constraint firstAttribute="bottom" secondItem="jIp-z1-6Nn" secondAttribute="bottom" id="SyH-Pc-q8T"/>
                <constraint firstAttribute="bottom" secondItem="2di-1a-0aU" secondAttribute="bottom" id="Thy-Wh-WcK"/>
                <constraint firstItem="Tks-si-1Wt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="TxN-jY-Nar"/>
                <constraint firstAttribute="bottom" secondItem="QkI-k7-gHB" secondAttribute="bottom" id="VQS-R0-PtN"/>
                <constraint firstItem="fjy-6H-pEI" firstAttribute="leading" secondItem="fwd-lb-Aem" secondAttribute="trailing" id="VTI-wI-dkm"/>
                <constraint firstAttribute="bottom" secondItem="cFQ-Tb-xaZ" secondAttribute="bottom" id="Vje-0x-Csd"/>
                <constraint firstItem="hin-li-Iif" firstAttribute="leading" secondItem="w4h-q3-sKz" secondAttribute="trailing" id="W7X-gd-I8C"/>
                <constraint firstAttribute="bottom" secondItem="nLX-xq-dD4" secondAttribute="bottom" id="YFv-0K-lCd"/>
                <constraint firstItem="Uil-jv-2AB" firstAttribute="width" secondItem="HV9-o4-Y8i" secondAttribute="width" id="a3c-NG-pGu"/>
                <constraint firstAttribute="bottom" secondItem="fjy-6H-pEI" secondAttribute="bottom" id="aPn-rR-SHc"/>
                <constraint firstAttribute="trailing" secondItem="2di-1a-0aU" secondAttribute="trailing" id="aeu-0V-4Q9"/>
                <constraint firstItem="hin-li-Iif" firstAttribute="width" secondItem="HV9-o4-Y8i" secondAttribute="width" id="dD7-hH-mUU"/>
                <constraint firstAttribute="bottom" secondItem="w4h-q3-sKz" secondAttribute="bottom" id="dQf-Pd-WAt"/>
                <constraint firstItem="RF4-98-627" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dh6-bR-br2"/>
                <constraint firstItem="QkI-k7-gHB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eaa-Ss-cV4"/>
                <constraint firstItem="hin-li-Iif" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fLO-a3-rOL"/>
                <constraint firstItem="2di-1a-0aU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fOK-qz-QTi"/>
                <constraint firstItem="uFH-1d-pIu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fjO-sA-fkg"/>
                <constraint firstAttribute="bottom" secondItem="RF4-98-627" secondAttribute="bottom" id="fr9-V4-aq0"/>
                <constraint firstItem="QkI-k7-gHB" firstAttribute="width" secondItem="HV9-o4-Y8i" secondAttribute="width" id="frV-so-PWL"/>
                <constraint firstAttribute="bottom" secondItem="vgp-OF-KbB" secondAttribute="bottom" id="gLY-ky-D9X"/>
                <constraint firstItem="Uil-jv-2AB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ijF-KO-pV7"/>
                <constraint firstItem="2di-1a-0aU" firstAttribute="width" secondItem="HV9-o4-Y8i" secondAttribute="width" id="ivB-ZK-L38"/>
                <constraint firstItem="Kgo-03-ag7" firstAttribute="leading" secondItem="Uil-jv-2AB" secondAttribute="trailing" id="j9j-8b-uon"/>
                <constraint firstItem="V9Q-Ld-fRz" firstAttribute="width" secondItem="HV9-o4-Y8i" secondAttribute="width" id="kDe-Vf-gbC"/>
                <constraint firstItem="2di-1a-0aU" firstAttribute="leading" secondItem="ACd-u1-rY0" secondAttribute="trailing" id="keL-9X-ojC"/>
                <constraint firstItem="cFQ-Tb-xaZ" firstAttribute="leading" secondItem="SgH-2S-YbE" secondAttribute="trailing" id="keb-wN-yBl"/>
                <constraint firstItem="rhc-m2-iZn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lDD-dU-aNp"/>
                <constraint firstItem="fwd-lb-Aem" firstAttribute="width" secondItem="HV9-o4-Y8i" secondAttribute="width" id="mRO-PC-X0j"/>
                <constraint firstAttribute="bottom" secondItem="LFw-0Y-LWq" secondAttribute="bottom" id="mac-TP-eEh"/>
                <constraint firstItem="cFQ-Tb-xaZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nNa-Gq-DYM"/>
                <constraint firstItem="LFw-0Y-LWq" firstAttribute="width" secondItem="HV9-o4-Y8i" secondAttribute="width" id="nPb-Zo-val"/>
                <constraint firstItem="uFH-1d-pIu" firstAttribute="width" secondItem="HV9-o4-Y8i" secondAttribute="width" id="oBh-fb-iIV"/>
                <constraint firstItem="fwd-lb-Aem" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pVK-RU-vlK"/>
                <constraint firstItem="fwd-lb-Aem" firstAttribute="leading" secondItem="vgd-cc-rw2" secondAttribute="trailing" id="psy-cb-qho"/>
                <constraint firstItem="V9Q-Ld-fRz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pze-Z9-FVN"/>
                <constraint firstItem="w4h-q3-sKz" firstAttribute="leading" secondItem="HV9-o4-Y8i" secondAttribute="trailing" id="qTd-7R-6CA"/>
                <constraint firstItem="jIp-z1-6Nn" firstAttribute="leading" secondItem="fdh-NX-TT4" secondAttribute="trailing" id="qvI-Z1-KJf"/>
                <constraint firstItem="QkI-k7-gHB" firstAttribute="leading" secondItem="caz-sS-uCk" secondAttribute="trailing" id="rE9-Xq-bH1"/>
                <constraint firstItem="fdh-NX-TT4" firstAttribute="width" secondItem="HV9-o4-Y8i" secondAttribute="width" id="sF0-g5-VQp"/>
                <constraint firstItem="rhc-m2-iZn" firstAttribute="leading" secondItem="jyd-Rw-0bM" secondAttribute="trailing" id="sGS-R7-IXG"/>
                <constraint firstAttribute="bottom" secondItem="jyd-Rw-0bM" secondAttribute="bottom" id="sIa-w0-p5t"/>
                <constraint firstItem="LFw-0Y-LWq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sJT-j9-oVY"/>
                <constraint firstItem="nLX-xq-dD4" firstAttribute="leading" secondItem="RF4-98-627" secondAttribute="trailing" id="sRU-bj-6W8"/>
                <constraint firstAttribute="bottom" secondItem="uFH-1d-pIu" secondAttribute="bottom" id="sWk-t7-Xpp"/>
                <constraint firstItem="Tks-si-1Wt" firstAttribute="leading" secondItem="cFQ-Tb-xaZ" secondAttribute="trailing" id="tRR-y8-5no"/>
                <constraint firstItem="jyd-Rw-0bM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tuk-zN-GZ5"/>
                <constraint firstItem="ACd-u1-rY0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uDS-7i-neD"/>
                <constraint firstItem="fdh-NX-TT4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uVP-OO-bGY"/>
                <constraint firstAttribute="bottom" secondItem="Tks-si-1Wt" secondAttribute="bottom" id="vIt-FL-6Lt"/>
                <constraint firstAttribute="bottom" secondItem="Uil-jv-2AB" secondAttribute="bottom" id="vO7-4i-R8J"/>
                <constraint firstItem="jyd-Rw-0bM" firstAttribute="leading" secondItem="jIp-z1-6Nn" secondAttribute="trailing" id="vZC-OR-FzL"/>
                <constraint firstAttribute="bottom" secondItem="HV9-o4-Y8i" secondAttribute="bottom" id="vfa-Mt-VhW"/>
                <constraint firstItem="jyd-Rw-0bM" firstAttribute="width" secondItem="HV9-o4-Y8i" secondAttribute="width" id="vn0-96-Zcl"/>
                <constraint firstItem="Kgo-03-ag7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vtn-Y4-6Uf"/>
                <constraint firstAttribute="bottom" secondItem="hin-li-Iif" secondAttribute="bottom" id="vwx-dX-GIC"/>
                <constraint firstItem="HV9-o4-Y8i" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="w0a-T5-ccl"/>
                <constraint firstItem="ACd-u1-rY0" firstAttribute="leading" secondItem="LFw-0Y-LWq" secondAttribute="trailing" id="w1l-Er-cY1"/>
                <constraint firstItem="vgd-cc-rw2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wZa-XH-Y2J"/>
                <constraint firstAttribute="bottom" secondItem="vgd-cc-rw2" secondAttribute="bottom" id="x5H-gi-uFE"/>
                <constraint firstItem="RF4-98-627" firstAttribute="leading" secondItem="hin-li-Iif" secondAttribute="trailing" id="yj5-a9-Z4i"/>
                <constraint firstItem="vgp-OF-KbB" firstAttribute="leading" secondItem="V9Q-Ld-fRz" secondAttribute="trailing" id="zPa-LQ-pj6"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="148" y="239"/>
        </view>
    </objects>
    <resources>
        <image name="Keyboard_BS.png" width="40" height="30"/>
        <image name="Keyboard_Close.png" width="40" height="40"/>
    </resources>
</document>
